# springcloud01

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/kk/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/kk/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/kk/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/kk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  application.yml.public
config-server/src/test/java/com/kk/configserver/: ConfigServerApplicationTests.java
eureka-consumer01/: pom.xml
eureka-consumer01/src/main/java/com/kk/eurekaconsumer01/: EurekaConsumer01Application.java
eureka-consumer01/src/main/java/com/kk/eurekaconsumer01/controller/: Consumer01Controller.java
eureka-consumer01/src/main/java/com/kk/eurekaconsumer01/service/: HelloFeignService.java  HelloServiceFallback.java
eureka-consumer01/src/main/java/com/kk/eurekaconsumer01/util/: RestConfig.java
eureka-consumer01/src/main/resources/: application.yml
eureka-consumer01/src/test/java/com/kk/eurekaconsumer01/: EurekaConsumer01ApplicationTests.java
eureka-consumer02/: pom.xml
eureka-consumer02/src/main/java/com/kk/eurekaconsumer02/: EurekaConsumer02Application.java
eureka-consumer02/src/main/java/com/kk/eurekaconsumer02/controller/: TestController.java
eureka-consumer02/src/main/java/com/kk/eurekaconsumer02/service/: HelloFeignService.java
eureka-consumer02/src/main/resources/: application.yml
eureka-consumer02/src/test/java/com/kk/eurekaconsumer02/: EurekaConsumer02ApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/kk/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/kk/eurekaprovider/controller/: HelloController.java  JsoupTest.java  NewJdk.java  RedisTool.java
eureka-provider/src/main/java/com/kk/eurekaprovider/mapper/: PubRegionMapper.java
eureka-provider/src/main/java/com/kk/eurekaprovider/model/: PubRegion.java  StoreCategoryBrandRela.java
eureka-provider/src/main/java/com/kk/eurekaprovider/util/: BaseEntity.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/src/test/java/com/kk/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/kk/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kk/gateway/: GatewayApplication.java
gateway/src/main/java/com/kk/gateway/filters/: TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kk/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/kk/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/kk/hystrixdashboard/: HystrixDashboardApplicationTests.java
src/main/java/com/kk/: App.java
src/test/java/com/kk/: AppTest.java
